<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>UH DACA index page</title>

<style>
  @import url(project_style.css);
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@700&display=swap');
</style>

</head>

<body>


<header>
    <img src="Images/uh_daca_logo.svg" alt="UH DACA logo" width="100px" height="100px">
 <nav>
  <a href="index.html">Main</a>
  <a href="news.html">News</a>
  <a href="join.html">Join</a>
  <a href="rights.html">Rights</a>
  <a href="about.html"> About</a>
 </nav>
</header>

<div class="orange">
<h1>WHO ARE WE?</h1>
<hr>
<p>We are a nonprofit designed to help and build a community of 
immigrants within the University of Houston School System. 
From students to workers, we believe everybody deserves 
the right to work towards a better future.</p>
</div>

<div id="container">
<img src="Images/people/man 1.png" width="300px" height="300px">
<img src="Images/people/woman.png" width="300px" height="300px">
<img src="Images/people/man 2.png" width="300px" height="300px">

  <h2>President:
Armador Izquierdo</h2>
  <h2>Vice president:
Deysi Palmas</h2>
  <h2>Outreach manager:
Chuck Maxwell</h2>
<p>
    Armando is the founder and president of this resource driven outreach. 
    His only goal began with a need to unite and inform the students 
    within the university of Houston about their rights to work under DACA.
</p>

<p>
    Deysi is a strong activist and leader in the community spending several 
    decades coordinating with the staff and their education departments within 
    the University of Houston to spread awareness of employment rights.
</p>

<p>
    Chuck has spent several years making an effort in the Hispanic/latine community 
    when it comes to uniting student workers inside of the university of 
    Houston as well as the surrounding community.
</p>
</div>


<div id="align">
    <nav>
        <footer>
        <a href="index.html">Main</a> 
        <a href="news.html">News</a>
        <a href="join.html">Join</a>
        <a href="rights.html">Rights</a>
        <a href="about.html"> About</a>
    
    <br>
      
    <ul>   
       <a href="https://twitter.com/USCIS?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="SVG/phone.svg" alt="phone number" height="100px" width="100px"></a><span>832-348-7470</span>
       <a href="https://www.uscis.gov/DACA"><img src="SVG/web.svg" alt="world web" height="100px" width="100px"></a><span>http://UH/DACA.com</span>
       <a href="https://twitter.com/USCIS?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="SVG/twitter.svg" alt="twitter" height="100px" width="100px"></a><span>UH/DACA.Twitter.com</span>
       <a href="https://www.instagram.com/explore/tags/daca/"><img src="SVG/instagram.svg" alt="insta" height="100px" width="100px"></a><span>UH/DACA.Instegram</span>
       <a href="https://www.facebook.com/groups/icrfdn/"><img src="SVG/facebook.svg" alt="facebook" height="100px" width="100px"></a><span>UH/DACA.facebook.com</span>
        </footer>
    </ul>
    </nav>
    </div>
    
    </body>
    </html>